{
  "dependencies": {
    "axios": "^1.8.4",
    "csv-parser": "^3.0.0",
    "firefox": "^0.0.1",
    "geckodriver": "^5.0.0",
    "playwright": "^1.48.2",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "selenium-webdriver": "^4.29.0"
  },
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
